CREATE TABLE PROGRAMA (ID INTEGER NOT NULL, FUNCIONALIDAD VARCHAR(255), NOMBRE VARCHAR(255), PRECIO FLOAT, REQUISITOS VARCHAR(255), VERSION FLOAT, CLASIFICACION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROGRAMAALQUILER (ID INTEGER NOT NULL, FUNCIONALIDAD VARCHAR(255), NOMBRE VARCHAR(255), PRECIO FLOAT, PRECIOHORA FLOAT, REQUISITOS VARCHAR(255), VERSION FLOAT, CLASIFICACION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROGRAMAPAGO (ID INTEGER NOT NULL, FUNCIONALIDAD VARCHAR(255), NOMBRE VARCHAR(255), PRECIO FLOAT, PRECIOFINAL FLOAT, REQUISITOS VARCHAR(255), VERSION FLOAT, CLASIFICACION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLATAFORMA (ID INTEGER AUTO_INCREMENT NOT NULL, TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CLASIFICACION (ID INTEGER AUTO_INCREMENT NOT NULL, DIFICULTAD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PROGRAMAPLATAFORMA (ESPACIOTOTAL INTEGER, PLATAFORMA_ID INTEGER NOT NULL, PROGRAMA_ID INTEGER NOT NULL, PRIMARY KEY (PLATAFORMA_ID, PROGRAMA_ID))
ALTER TABLE PROGRAMA ADD CONSTRAINT FK_PROGRAMA_CLASIFICACION_ID FOREIGN KEY (CLASIFICACION_ID) REFERENCES CLASIFICACION (ID)
ALTER TABLE PROGRAMAALQUILER ADD CONSTRAINT FK_PROGRAMAALQUILER_CLASIFICACION_ID FOREIGN KEY (CLASIFICACION_ID) REFERENCES CLASIFICACION (ID)
ALTER TABLE PROGRAMAPAGO ADD CONSTRAINT FK_PROGRAMAPAGO_CLASIFICACION_ID FOREIGN KEY (CLASIFICACION_ID) REFERENCES CLASIFICACION (ID)
ALTER TABLE PROGRAMAPLATAFORMA ADD CONSTRAINT FK_PROGRAMAPLATAFORMA_PROGRAMA_ID FOREIGN KEY (PROGRAMA_ID) REFERENCES PROGRAMAALQUILER (ID)
ALTER TABLE PROGRAMAPLATAFORMA ADD CONSTRAINT FK_PROGRAMAPLATAFORMA_PLATAFORMA_ID FOREIGN KEY (PLATAFORMA_ID) REFERENCES PLATAFORMA (ID)
